<?php
return array(
  'SITE_HEADER' => 'SUCSSA',
  'SITE_TITLE' => '雪城好声音赛务平台',
  'ACTIVITY_NAME' => '2016年雪城好声音',
  'COPYRIGHT_HOLDER' => '雪城大学华人学生学者联合会',
  'HTML_LANG_CODE' => 'zh-cn',
  'RECAPTCHA_LANG_CODE' => 'zh-CN',
  'RECAPTCHA_EMPTY_MESSAGE' => '请进行人机身份验证',
  'RECAPTCHA_ERROR_MESSAGE' => '请重新进行人机身份验证',
  'NETID_EMPTY_MESSAGE' => '请输入您的雪城大学NETID',
  'NETID_FORMAT_ERROR_MESSAGE' => '您输入的雪城大学NETID格式错误',
  'LOGIN_BUTTON' => '登录',
  'LOGOUT_BUTTON' => '登出',
  'NAME' => '姓名',
  'EMAIL' => '邮件地址',
  'MOBILE' => '手机号',
  'SONG' => '演唱歌曲',
  'NOTE' => '备注',
  'REGISTER_TIME' => '报名时间',
  'STATUS' => '状态',
  'ACCOMPANY_SUBMISSION_STATUS' => '伴奏提交状态',
  'ADMIN_PASSWORD_EMPTY_MESSAGE' => '请输入管理密码',
  'ADMIN_PASSWORD_ERROR_MESSAGE' => '管理密码错误',
  'ADMIN_LOGIN_TITLE' => '登录赛事管理平台',
  'ADMIN_PASSWORD' => '管理密码',
  'ADMIN_LOGIN_HELP' => '请联系文娱部获取管理密码',
  'ADMIN_DASHBOARD_TITLE' => '赛事管理',
  'MARK_CONFIRMED' => '标记确认',
  'MARK_ACCOMPANY_RECEIVED' => '标记收到',
  'ACCOMPANY_RECEIVED' => '已收到',
  'SET_CURRENT_CONTESTANT' => '设为当前'
);
